D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.exe
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.deps.json
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.runtimeconfig.json
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.runtimeconfig.dev.json
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.dll
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\ref\Csharp3.9.5.dll
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\bin\Debug\net5.0\Csharp3.9.5.pdb
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.csproj.AssemblyReference.cache
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.AssemblyInfoInputs.cache
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.AssemblyInfo.cs
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.csproj.CoreCompileInputs.cache
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.dll
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\ref\Csharp3.9.5.dll
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.pdb
D:\3 курс\Тушев\Лабы\LAB3\Csharp3.9.5\Csharp3.9.5\obj\Debug\net5.0\Csharp3.9.5.genruntimeconfig.cache
